.....
- ,
__"'_...._tl_..
created four artificial synapses on a chip one
N1_.
__
centimeter on a side. A-...._. _.It.~''
ltoo
__-__...."..w..._ltoo-.,
Although this work is in its early stages, the -
~-
potential is not limited to eye problems.
According to Fishman, "Anywhere there's a
severing of a nerve connection, there's a
•
potential for us to reconnect it."
= .
..
_k •
To learn more see these references on
- _.. - -
the [41 library
"
.-- •
_...  ""---
• Rick Smolan and Jennifer Erwitt, Glle DigittJl DrJy: ... . -....... _ .. 0 __
o ~_
._...-al_
._......-_ -*9-_ ~-­
How the Microchip Is ChrJnging GlIr World, Times __1>...,-~c--. - - - - ....._ - opodk.......
........Il1o ....""""'" _ "'_
Publishing, 1998 ~OIlA"' ~
• Peterman et al, "The artificial synapse chip: A flexible
Artificial retina using artificial synapse chips. From
retinal interface based on directed retinal cell growth
The Sail Francisco Chronicle, January 5, 2004.
and neurotransmitter stimulation," Artificial GrgrJlls:
27(11), November 18,2003