Homework Helpers: Basic Math and Pre-Algebra
204
Lesson 10-5 Review
1.    decimeters
2.  inches
3. Shorter leg: 12 centimeters; longer leg:   centimeters
4. Hypotenuse: 60 inches; longer leg:   inches
Lesson 10-6 Review
1.
2.
3.
4.
Lesson 10-7 Review
1. 40 decimeters2
2. 100 cm2
3. 16 in2
4. 16 in2
5. 6 ft2
Lesson 10-8 Review
1. Circumference: 10π inches; area: 25π in2
2. Circumference: 32π inches; area: 256π in2
3. Circumference: 8π inches; area: 16π in2
4. Circumference: 10π inches; area: 25π in2
www.ebook3000.com