Ratios, Proportions, and Percents
141
Answer Key
Lesson 7-1 Review
1. A 5-pound bag costs $1.70 per pound, a 20-pound bag costs $1.07 per pound,
and the 40-pound bag costs $0.75 per pound.
2. A 12-pack costs $0.25 per can, a 24-pack costs $0.21 per can.
3. The car gets 25 miles per gallon in the city and 30 miles per gallon on the
interstate.
4. Betty drives at a rate of 70 miles per hour.
Lesson 7-2 Review
1. x= 40
2. x= 6
3. x= 3
4. Let x represent the price for the online book and set up a proportion:
Solve for x: x= 12. The online book would cost $12, and the printed version
would cost $9.95.
The printed version would cost less.
Lesson 7-3 Review
1. 32%
2. 756
3. 2,100
4. 45
Lesson 7-4 Review
1. 1,045
2. 80%
3. 120
Lesson 7-5 Review
1. 30%
2. 10%
3. percent change: –12.5%; percent decrease: 12.5%