Homework Helpers: Basic Math and Pre-Algebra
104
Answer Key
Lesson 5-1 Review
1. 3. 16.44
2. 4. 1.175
Lesson 5-2 Review
1. 64.82 4. 11.54
2. 4.75 5. 7.66
3. 44.16 6. 28.46
Lesson 5-3 Review
1. 21.32 4. 4580
2. 31.82 5. 0.0324
3. 42.136 6. 0.895
Lesson 5-4 Review
1. 4
2. 2.5
3. 3.2
Lesson 5-5 Review
1. 67
2. 32
3. 75
4. 15
5. 11
Lesson 5-6 Review
1. 1.542 < 1.562
2. 10.89 > 10.82
3.  (convert to decimal numbers)
4.  (get a common denominator and compare fractions)
www.ebook3000.com