138 Accountancy

Purchases Book (Analytical)

Date Invoice Name of Supplier L.F Detail Total Pur— CGST SGST
I?) chases

2017 6780 M/s Ramakant, Delhi
20 TV. @ ? 15,000 3, 00, 000
05g each
05 DVD Players @ 10,000 50 000
Less : Trade Discount 35, 000
@ 10% 3, .5, 000
Add : CGST @ 9% 28, 350
SGST @ 9% 28, -50 3, 71,700 3,15,000 28,350 28,350

Aug. 101 1 M/s Samay Electronics,
20 Haryana
10 Washing Machines
@ 5,000 each 50, 000
5 TV. @ ? 25,000 each 1 25 000
1, .5, 000
Less : Trade Discount 8, _50
@ 5% 1, 66, 250
Add : IGST @ 18% 29, _25 1 ,96,175 1,66,250

Aug. 31 Total 5,67,875 4,81,250 28,350 28,350 29,925

Purchases Return Book

Date Debit Name of Supplier L.F. Detail Total Pur— CGST SGST IGST
Note No (a chases
Retum

2017 311 M/s Ramakant, Delhi
Aug. 02 TV. @ ? 15,000 each 30,000
05
Less : Trade Discount @10% 3,000
27,000
Add : CGST @ 9% 2,430
SGST @ 9% 2,4303 31, 860 27, 000 2, 430 2, 430

m-—

 

 

Illustration : 8

Prepare Sales book and Sales Return Book of M / s Akash of Rajasthan from the following
transactions :

Sold to M/ s Rahul Bros., Delhi [Invoice No. 3620)
25 shirts @ 300 per shirt

20 pants @ ? 700 per pant

Trade Discount @ 8%

Aug. 10 Returned 05 Shirts to M/ s Rahul Bros., Delhi [Credit Note No. 612)
Aug. 18 Sold to M/ s Kishan Traders, Jaipur [Invoice No.—3621

10 jackets @ ? 900 per
05 plain shirts @ ? 400 per shirt
Trade Discount @ 8%

GST Rates applicable on Readymade Clothes
CGST @ 2.5%

SGST @ 2.5%

IGST @ 5%

 

2019-2020