The petty cash book for the month will be prepared as follows :
Book of Samaira Traders
Petty Cash Book

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Amount Date Particulars Voucher Amount Analysis of Payments
Received No. paid
? 201 7 ? Postage Telephone Conveyance Stationery Misc.
May & Telegram
2,000 0 1 Cash received
02 Auto fare 55 55
03 Courier services 40 40
04 Postal stamps 105 1 05
05 Erasers / Sharpeners 225 225
/ Pencils
06 Speed post charges 98 98
O8 Taxi fare (105 + 90) 195 195
08 Refreshments 85 85
1 0 Auto fare 60 60
12 Registered postal 42 42
charges
1 3 Telegram 34 34
1 4 Cartage 25 25
1 6 Computer stationery 1 65 1 65
19 Bus fare 24 24
19 STD call charges 87 87
20 Office sanitation 60 60
including disinfectant
(36+24)
22 Refreshment 45 45
23 Photo stating charges 47 47
28 Courier services 40 40
29 Unloading charges 40 40
30 Bus fare 1 5 1 5
1,487 325 121 349 390 302
31 Balance c/d 513
2,000 2,000
= Jun. =
513 01 Balance b/d
1 ,487 0 1 Cash received

 

 

2019-2020

311

Aoumunooov