276 Accountancy : Company Accounts and Analysis of Financial Statements

Notes to accounts:

2017 2016

1. Long-term borrowings
Bank Loan 80.000 1.00.000
2. Short-term provision — —
Proposed dividend 70.000 60.000
3. Fixed assets 6.00.000 4.00.000
Less: Accumulated Depreciation 1.00.000 80,000
(Net) Fixed Assets 5.00.000 3.20.000
4. Trade receivables — —
Debtors 60.000 1.00.000
Bills receivables 30.000 20.000
90.000 1.20.000
5. Cash and cash equivalents — =
Bank 30.000 90.000

Additional Information:

Machine Costing Rs 80,000 on which accumulated depreciation was Rs,
50,000 was sold for Rs 20,000.
Rs
[Ans.: Cash ﬂow from Operating Activities 1.80.000
Cash ﬂow from Investing Activities (2.60.000)
Cash ﬂow from Financing Activities 20,000.

8. From the following Balance Sheets of Tiger Super Steel Ltd., prepare Cash
Flow Statement:

Balance Sheet of Tiger Super Steel Ltd.
as at 31st March 2014 and 31st March 2017

No. 201 7 Rs 2016 Rs
1) Equity and Liabilities
1. Shareholders' Funds
a) Share capital 1.40.000 1.20.000
b) Reserves and surplus 22.800 15.200
. Current Liabilities
a) Trade payables 21.200 14,000
b) Other current liabilities 2.400 3.200
c) Short-term provisions 28.400 22.400
II) Assets
1. Non-Current Assets
a) Fixed assets
1) Tangible assets
ii) Intangible assets
b) Non-current investments
. Current Assets
a) Inventories
b) Trade receivables
0) Cash and Cash Equivalents

 

2.14.800 1.74.800