Cash Flow Statement

Notes to Accounts:
Particulars

1. Share capital
a) Equity share capital
b) Preference share capital

2. Long-term borrowings

Long-term loan
Loan from Rahul

Additional Information:

3 1st March
20 1 7 (Rs)

3.00.000
1 .00.000

4.00.000

1 .50.000

1.50.000

3 1st March
20 16 (Rs)

2.00.000

2.00.000
20.000

2.00.000

2.20.000

279

Net Proﬁt for the year after charging Rs 50,000 as Depreciation was Rs
1.50.000. Dividend paid on Share was Rs 50,000. Tax Provision created
during the year amounted to Rs 60,000.

Rs

[Ans.: Cash from Operating Activities 1.20.000
Cash from Investing Activities (3.50.000)

Cash from Financing Activities 80,000

11. Following is the Financial Statement of Garima Ltd., prepare cash ﬂow
statement.
201 7 (Rs) 201 6 (Rs)
1. Equity and Liabilities
1. Shareholders’ Funds
a) Share capital
b) Reserve and surplus (Surplus)
. Current Liabilities
a) Trade payables
b) Short-term provisions
(Provision for taxation)
Total
II. Assets ——
1. Non-current assets
Fixed assets
Tangible
2. Current assets
a) Inventories
b) Trade receivables

4.40.000
40.000

2.80.000
28.000

1 .56.000 56.000
12.000 4.000

3.64.000 2.00.000
1.60.000

80.000 20.000
0) Cash and cash equivalents 28.000 80,000
d) Other current assets 16.000 8.000

Total 6 48 000 3.68 000

60.000