Trial Balance and Rectification of Errors 205

Solution
(1}

Purchases A/c Dr. 20,000
To Raghu’s A/c 20,000
[Credit purchases from Raghu omitted to be recorded, now corrected)

[ii]

Purchases A/c Dr. 10,000

To Raghu’s A/c 10,000
[Credit purchases from Raghu recorded as ? 10,000 instead of ? 20,000,
now corrected]

(iii)

Raghu’s A/c Dr. 5,000
To Purchases A/c 5,000
[Credit purchases from Raghu recorded as ? 25,000 instead of
?20,000).
{iv}
Suspense A/c Dr. 20,000
To Raghu’s A/c 20,000

[Credit purchases from Raghu not posted to his account now corrected).

(V)

Suspense A/ c Dr. 18,000
To Raghu’s A/c 18,000
[Credit purchases from Raghu ? 20,000 posted to his account as
? 2,000
(vi)
Raghav’s A/c Dr. 20,000
To Raghu’s A/c 20,000

[Credit purchases from Raghu wrongly credited to Raghav, now corrected)

(Vii)

Suspense A/c Dr. 40,000

To Raghu’s A/c 40,000
[Credit purchases from Raghu ? 20,000 wrongly posted to the debit of his
account, now corrected].

2019-2020