262 Accountancy : Company Accounts and Analysis of Financial Statements

Equity Share Capital Account

Dr. Cr:
(RS) {Rs}

 

Balance c/ d 15,00,000 Balance b / d 10,00,000
Cash 5,00,000
{New capital raised)

Debenture Account
Dr. Cr.
(RS) (RS)
Cash (Redemption) 20,000 Balance b / (:1 20.000
20.000 20.000
Bank Account
Dr. Cr.
(R8) (R5)
Balance c/d 1.00.000 Cash 1 _00, 000
1.00.000 1-. 0—0. 000

Provision for Taxation Account

 

 

Cash (Tax paidzwhich 80.000 Balance b / d

includes Rs 15,000 as Statement of Proﬁt and Loss
dividend (Provision made during
Balance c/ d 95,000 the year)

1.75.000 1.75.000

 

Land and Building Account

D1: Cr.
(RS) {Rs}

 

Balance b / d 0,0 000 Cash 1 ,,65 000
Statement of Proﬁt and Loss -5, 000 Balance c/d 6, 50, 000
(Proﬁt on sale)

8—.1-5— 000 8—,_5. 000