1 64 Accountancy : Company Accounts and Analysis of Financial Statements

2. On 1 April, 2017, Jumbo Ltd., issued 10,000; 12% debentures of
Rs. 100 each a discount of 20%, redeemable after 5 years. The
company decided to write-off discount on issue of such debentures
over the life time of the Debentures. Show the items in the balance
sheet of the company immediately after the issue of these
debentures.

3. From the following information prepare the balance sheet of Gitanjali
Ltd.

Inventories Rs. 14,00,000; Equity Share Capital Rs. 20,00,000;
Plant and Machinery Rs. 10,00,000; Preference Share Capital
Rs. 12,00,000; Debenture Redemption Reserve Rs. 6,00,000;
Outstanding Expenses Rs. 3,00,000; Proposed Dividend Rs. 5,00,000;
Land and Building Rs. 20,00,000; Current Investments Rs. 8,00,000;
Cash Equivalent Rs. 10,00,000; Short term loan from Zaveri Ltd. (A
Subsidiary Company of Twilight Ltd.) Rs. 4,00,000; Public Deposits
Rs. 12,00,000.

4. From the following information prepare the balance sheet of Jam
Ltd.

Inventories Rs. 7,00,000; Equity Share Capital Rs. 16,00,000; Plant
and Machinery Rs. 8,00,000; Preference Share Capital Rs.
6.00.000; General Reserves Rs. 6.00.000; Bills payable Rs. 1,50,000;
Provision for taxation Rs. 2,50,000; Land and Building Rs.
16,00,000; Non-current Investments Rs. 10,00,000; Cash at Bank
Rs. 5,00,000; Creditors Rs. 2,00,000; 12% Debentures Rs.
12,00,000.

5. Prepare the balance sheet of Jyoti Ltd., as at March 31, 2017 from
the following information.

Building Rs. 10,00,000; Investments in the shares of Metro Tyers
Ltd. Rs. 3,00,000; Stores & Spares Rs. 1,00,000; Discount on issue
of 10% debentures Rs. 10,000; Statement of Proﬁt and Loss (Dr.)
Rs. 90,000; 5,00,000 Equity Shares of Rs. 20 each fully paid-up;
Capital Redemption Reserve Rs. 1,00,000; 10% Debentures Rs. 3,00,000;
Unpaid dividends Rs. 90,000; Share options outstanding account Rs.
10,000.

6. Brinda Ltd., has furnished the following information:
(a) 25,000, 10% debentures of Rs.100 each;
(b) Bank Loan of Rs.10,00,000 repayable after 5 years;

(c) Interest on debentures is yet to be paid.