260 Accountancy : Company Accounts and Analysis of Financial Statements

Illustration 8

From the following Balance Sheets of Xerox Ltd., prepare cash ﬂow statement.

I. Equity and Liabilities
1. Shareholders' Funds
a) Share capital 15,00,000 10,00,000
b) Reserve and surplus (Balance in 7.50.000 6.00.000
Statement of Proﬁt and Loss)
. Non-current Liabilities
Long-term borrowings 1,00,000 2,00,000
. Current Liabilities
a) Trade payables 1.00.000 1.10.000
b) Short-term provisions 95,000 80,000
(Provision for taxation)
Total
II. Assets ——
1. Non-current assets
a) Fixed assets
(i) Tangible assets 10,10,000 12,00,000
(ii) Intangible assets (Goodwill) 1.80.000 2.00.000
b) Non-current investment 6.00.000 -
Current assets
a) Inventories 1,80,000 1,00,000
b) Trade Receivables 2.00.000 1.50.000
0) Cash and cash equivalents 3.75.000 3.40.000
Total

 

Notes to Accounts:
31 st March 31 st March
201 7 (Rs) 201 6 (Rs)

Long-term borrowings:
i) Debentures — 2.00.000
ii) Bank loan 1.00.000 _

1.00.000 2.00.000

Tangible Assets
i) Land and building 6,50,000 8.00.000
ii) Plant and machinery 3.60.000 4.00.000

10.10.000 12.00.000

Cash and cash equivalents ——
ii) Bank balance 3.05.000 2.90.000

 

Additional information:

1. Dividend proposed and paid during the year Rs 1.50.000.

2. Income tax paid during the year includes Rs 15,000 on account of dividend tax.
3. Land and building book value Rs 1.50.000 was sold at a proﬁt of 10%.

4. The rate of depreciation on plant and machinery is 10%.