Issue and Redemption of Debentures 1 25

Debentures Redemption Fund Account

Dr. Cr.
Date Particulars J.F. Amount Date Particulars J.F. Amount
{Rs} {Rs}

Mar.3 1 Balance c/ d 14,10,760 Apr.01 Balance b / d 1 1.63.600
Interest on DRFI 1,16,360
Statement of
proﬁt and loss 1.30.800

14, 10,760 14, 10,760

Debenture

Mar.3 1 Redemption Fund 58,760 . Balance b / d 14,10,760

Investment Interest on DRFI 1.41.076

Mar.31 General Reserve 16,23,876 Statement of 1.30.800
proﬁt and loss

16,82,636 . 16,82,636

 

Debenture Redemption Fund Investment Account

Dr. Cr.
Date Particulars J .F. Amount Date Particulars J .F Amount
(RS) {Rs}
Balance b / d 1 1.63.600 Mar.3 1 Balance c/d 14,10,760
Bank 2,47, _160*

14, 1—0— 760 14,10,760
Balance b/d 14. 10, 760 Mar.31 Bank
Debenture
Redemption
Fund

13,52,000

58, 760
14, —0. 760

 

14, —0. 760

* (Interest + Instalment = Rs 1,16,360 + Rs 1,30,800 = Rs 2,47,160)