Issue and Redemption of Debentures 1 2 7

Solution:

Books of Madhu Ltd.
Debenture Redemption Fund Account

Dr. Cr.
Date Particulars J .F. Amount Date Particulars J .F. Amount
(R8) (R8)

2017 Balance b / d 1,25,000
Mar.31 Debenture Interest on

Redemption Debenture

Fund Investment Redemption Fund

(Loss on Sale) Investment
Mar.3 1 General Reserve (9% on Rs 1,30,000)

(Transfer) 1 ,4 1 ,500 Mar.3 1 Statement of

proﬁt and loss

Debenture Redemption Fund Investment Account

Dr. Cr.
Hm
(Rs) (RS)

20 16 20 17
April 0 Balance b /d Mar.3 1 Bank 1.09.200
[Face value [84% of Rs 1.30.000)
Rs 1,30,000) 1,25,000 15,800
By Debenture
Redemption Fund
m [Loss on Sale)

Bank Account

Dr. Cr.
Date Particulars J .F. Amount Date Particulars J .F Amount
{Rs} {Rs}

20 17 20 17

Mar.3 1 Balance b /d 40,000 Mar.3 1 Debenture 1 ,50,000
Interest on D.R.F 1 1,700 Mar.31 Balance c/d 10,900
Investment
Debenture 1 ,09,200
Redemption
Fund Investment
[Sales Proceeds)