1 24 Accountancy : Company Accounts and Analysis of Financial Statements

ii. Up to March 31, 2016 discount on issue of debentures written off is
Rs 48,000 out of total amount of Rs. 80,000.

So, on 2, 000 debentures, now converted into shares amount of discount

8 x48000_
on issue of debentures written 01f 1s (2, 00, 000x 1—00 80 00 0_ Rs. 9, 600

Remaining amount of discount amounting to Rs. 6,400 (Rs. 16,000 — Rs.
9,600) is not written off till March 3 1, 2016.

 

Illustration 27

The balance sheet of XYZ Ltd., disclosed the following information as on March
3 1 , 20 1 5.

Rs
1 5% debentures 1 5,00 , 000
Debenture Redemption Fund 1 1 ,63,600
Debenture Redemption Fund Investment 1 1 ,63,600

(10% Govt. Securities)

The contribution to Debenture Redemption Fund was Rs 1 ,30,800 p.a. for
the year 20 1 5—16 and 20 1 6—17. Debentures are due for payment on December
3 1, 20 17. Prepare the above accounts in the books of company assuming that
securities were realised on March 3 1, 20 17 for a sum of Rs 13,52,000 and
interest on securities on March 3 1, was immediately invested.

Solution:
Debentures Account
Dr. Cr.
“m-
(RS) {Rs}

Balance 0/ d 15,00,000 Apr.01 Balance b / d 15,00,000
15,00,000 15.00.000

.100, 000 Apr.01 Balance b / d 15,00,000
15, 00, 000 15,00,000