Trial Balance and Rectification of Errors 187

Purchases Account

Dr. Cr.
?

 

2014
Rohan 50,000
Cash 12, _000
6—2—— 000

The trial balance under the three methods is illustrated below:

(i) Trial Balance as at March 31, 2014
(Using Totals Method)

Rawat

Rohan 40,000
Machinery 20,000
Rahul 75,000
Sales

Cash 1 ,00, 000
Wages 5,000
Depreciation 3,000
Purchases 62,000

3,05,000 3,05,000

 

(ii) Trial Balance as at March 31, 2014
(Using Balances Method)

Account Title L,F, Debit Credit
Balance Balance
? ?

Rawat’s Capital
Rohan’s Capital
Machinery
Rahul

Sales

Cash

Wages
Depreciation
Purchases

1 50,000 1 ,50,000

 

2019-2020