188 Accountancy

(iii) Trial Balance as at March 31, 2014
(Using Totals-cum-Balances Method)

Account Title L, F. Debit Credit Debit Credit
Total Total Balance Balance
? ? € ?

Rawat’s Capital

Rohan 40,000
Machinery 20,000
Rahul 75,000
Sales

Cash 1 ,00, 000
Wages 5,000
Depreciation 3,000
Purchases 62,000

3,05,000 3,05,000 1 ,50,000 1 ,50,000

Test Your Understanding - I

Indicate against each amount wheather it is a debit or a credit balance, and prepare
a trial balance as at March 31, 2014 based on the following balances:

Accounts Title Amount
?
Cap ital 1 ,00,000
Drawings 16,000
Machinery 20,000
Sales 2,00,000
Purchases 2, 10,000
Sales return 20,000
Purchases return 30,000
Wages 40,000
Goodwill 60,000
Interest received 15,000
Discount allowed 6,000
Bank overdraft 22,000
Bank loan 90,000
Debtors :
Nathu 55,000
Roopa 20,000
Creditors :
Reena 35,000
Ganesh 25,000
Cash 54,000
Stock on April 0 1 , 20 13 16,000

 

2019-2020