Recording of Transactions — 11

Cash Book

145

? ? ‘ ?

Capital
Cash

6% Loan
Cash
Ramneek
Cash

Sales
Cash

May
0 1 Balance b / d

1,00,000

25,000

3,700

14,500

4,655 10,222

2017
April
02
02
02
03
04
05

06
1 1
1 1
16
23
24
25

25
28
30
30

30
30
30
30

Bank
Furniture
Land
Purchases
Stationery
Miscellaneou -

expenses
Bank

Rent
Purchases
Advertisement
Bank
Purchases
Electric
charges
Burari Ltd.
Bank
Drawings
Telephone
charges
Insurance
Handa Co.
Kochhar & C 0
Balance c / d

The recorded transactions will be posted in the ledger.

 

Capital Account

4,655 10,222

1 ,43,200

 

2017 2014
Apr. 30 Balance c / d 1, 0—0, 000 Apr. 01 Cash 1 0—,0, 000
1, 0—0— 000 1, 0—0— 000

2019-2020