Cash Flow Statement 275

3. Non-current Investments

10% long term investments 1.60.000 60.000
Investment in land 1.00.000 1.00.000
Shares of Amartex Ltd. 1.00.000 1.00.000

3.60.000 2.60.000

 

 

Additional Information:

(a) Patents were written-off to the extent of Rs 40,000 and some Patents
were sold at a proﬁt of Rs 20.000.

(b) A Machine costing Rs 1.40.000 (Depreciation provided thereon
Rs 60,000) was sold for Rs 50,000. Depreciation charged during the year
was Rs 1.40.000.

(c) On March 31, 2016, 10% Investments were purchased for Rs 1.80.000
and some Investments were sold at a proﬁt of Rs 20,000. Interest on
Investment was received on March 31, 2017.

(d) Amartax Ltd., paid Dividend @ 10% on its shares.

(e) A plot of Land had been purchased for investment purposes and let out
for commercial use and rent received Rs 30,000.

[Ans.: Rs 5.24.000].

7. From the following Balance Sheet of Mohan Ltd., prepare cash ﬂow
Statement:

Balance Sheet of Mohan Ltd.,
as at 31st March 2016 and 31st March 2017

201 7 (Rs) 201 6 (Rs)
I) Equity and Liabilities
l. Shareholders' Funds
a) Equity share capital 3.00.000 2.00.000

b) Reserves and surplus 2.00.000 1.60.000

2. Non-current liabilities
a) Long-term borrowings 80.000 1 .00.000
3. Current liabilities
Trade payables 1.20.000 1.40.000
Short-term provisions 70 000 60 000
Total
II] Assets
1. Non-current assets
Fixed assets 5.00.000 3.20.000
2. Current assets
a) Inventories 1.50.000 1.30.000
b) Trade receivables 90,000 1.20.000
0) Cash and cash equivalents 30.000 90,000

Total 7.70.000 6.60.000