Trial Balance and Rectification of Errors 185

Rawat’s Capital Account

Dr. Cr.
?

 

2014
Dec. 31 Balance c/d 6,0 000 Jan. 01 Balance b/ d
Cash 2_0, 000
60— 000 2015 6—0— 000
_ J an 0 1 Balance b / d 6—0, 000

Rohan’s Account

Dr. Cr.

20 14
Cash 40,000 J an 0 1 Balance b /d 10,000
Dec. 3 1 Balance c / d 20,000 Purchases 50,000
=0—, 000 2015 6—0— 000
. Balance b / d —0, 000

Machinery Account

Dr. Cr.

2014
Balance b/ d 20,000 Depreciation 3,000
Dec. 3 1 Balance c/d 1 7, _000
=_O—, 000 =0—, 000
Balance b / d 00017,

Rahul’s Account

Dr. Cr.

 

 

 

20 14
Balance b / d 15,000 Cash 55,000
Sales 6—0 000 Dec. 3 1 Balance 0 / d 20 000
7—5 000 75 000
Balance b / d 20, 000

2019-2020