206

P1 IYSICS

87. INSAT~3DR Sep. 08, 2016 GSLV-FO5/ Climate &

INSAT —3DR" Environment,
Disaster
Management System

88. ScatSat- 1 Sep. 26, 20 16 PSLV—C35/ Climate &
SCATSAT— 1 " Environment

89. Pratham Sep. 26, 2O 16 PSLV—C35/ University/
SCATSAT- 1 " Academic Institute

90. PiSat Sep. 26, 20 16 PSLV—C35/ University/
SCATSAT- 1 " Academic Institute

9 1. GSAT— 18 Oct. 06, 20 16 Ariane—5 VA—23 1C Communication

9 2. ResourceSat—2A Dec. 07, 20 1 6 PSLV—C36/ Earth Observation
RESOURCESAT~2A"

93. Cartosat —2 Series Satellite Feb. 1 5, 20 1 7 PSLV—C37/Cartosat —2 Earth Observation
Series Satellite"

94. IN S— 1A Feb. 1 5, 20 1 7 PSLV—C37/Cartosat —2 Experimental
Series Satellite"

95. INS— 1B Feb. 15, 2017 PSLV~C37/Cartosat —2 Experimental
Series Satellite"

96. GSAT—9 May 05, 201 7 GSLV—FO9/GSAT-9" Communication

97. GSAT-19 Jun. 05, 2017 GSLV Mk III~D1/ Communication
GSAT— 19 Mission"

9 8. Cartosat-2 Series Satellite Jun. 23, 2O 1 7 PSLV-C38 /Cartosat—2 Earth Observation
Series Satellite"

99. NIUSAT Jun. 23, 20 1 7 PSLV—C38/Cartosat-2 University/
Series Satellite" Academic Institute

1 00. GSAT— 1 7 Jun. 29, 20 1 7 Ariane—5 VA—238“ Communication

10 1 . IRNSS- 1H Aug. 31, 2017 PSLV—C39/IRNSS— Navigation
1H Mission"

1 02. IN S— 1C Jan. 12, 20 18 PSLV—C40/Cartosat—2 Experimental
Series Satellite Mission"

1 O3. Mircosat Jan. 1 2, 20 1 8 PSLV—C4O /Cartosat~2 Experimental
Series Satellite Mission"

1 O4. Cartosat—2 Series Satellite Jan. 1 2, 20 1 8 PSLV—C4O /Cartosat—2 Earth Observation
Series Satellite Mission"

1 05. GSAT-6A Mar. 29, 2O 18 GSLV-FO8/GSAT-6A Communication
Mission"

106. IRNSS—ll Apr. 12, 2018 PSLV—C41/IRNSS—1I" Navigation

 

India has so far also launched 239 foreign satellites of 28 countries from Satish Dhawan Space Center,
Sriharikota, Andhra Pradesh: May 26, 1999 [02); Oct. 22, 2001 [02); Jan. 10, 2007 [02); Apr. 23, 2007
[01); Jan. 21, 2008 [01]; Apr. 28,2008 [08); Sep. 23,2009 [06); July 12, 2010 [03]; Jan. 12,2011 [01);
Apr. 20,201 1 (01] Sep. 09, 2012 (02); Feb. 25, 2013 (06); June 30, 2014 [05]; July 10, 2015 [05); Sep. 28,
2015 [06); Dec. 16, 2015 [06); June 22, 2016 [17); Sep. 26, 2016 [05); Feb. 15, 2017 [101) and thus

setting aworld record; June 23, 2017 [29). Jan 12, 2018 [28); Sep. 16, 2018 [02).
Details can be seen at www.isro.gov.in.

a Launched from Kapustin Yar Missile and Space Complex, Soviet Union [now Russia)
b Launched from Satish Dhawan Space Centre, Sriharikota, Andhra Pradesh

c Launched from Centre Spatial Guyanais, Kourou, French Guiana

d Launched from Air Force Eastern Test Range, Florida

e Launched from Baikonur Cosmodrome, Kazakhstan

2019-20