G RAVITATI ON
—

APPENDIX 8. l : LIST OF INDIAN SATELLITES

S.No. Name

Launch Date

Launch Vehicle

Application

 

1.

14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.

33.

Sm???”

Aryabhata

Bhaskara—I

Rohini Technology Payload (RTP)

Rohini Satellite RS—l

Rohini Satellite RS—Dl
APPLE

Bhaskara-II

INSAT- 1A

Rohini Satellite RS-D2

INSAT- 1B
SROSS- 1
IRS— 1A
SROSS—2

INSAT— 1C
INSAT- 1D
IRS- 1B
SROSS—C
INSAT—2A
INSAT~2B
IRS— 1E
SROSS—C2
IRS—P2
INSAT~2C
IRS— 1C
IRS—P3
INSAT—2D
IRS— 1D
INSAT—2E
Oceansat (IRS—P4)
INSAT—3B
GSAT- 1

The Technology Experiment

Satellite (TES)
IN SAT — 3 C

Apr. 19, 1975
Jun. 07, 1979

Aug. 10, 1979
Jul. 18, 1980
May 31, 1981
Jun. 19. 1981

Nov. 20, 1981

Apr. 10, 1982
Apr. 17, 1983
Aug. 30, 1983
Mar. 24, 1987
Mar. 17, 1988
Jul. 13, 1988

Jul. 22, 1988
Jun. 12, 1990
Aug. 29, 1991
May 20, 1992
Jul. 10, 1992
Jul. 23, 1993
Sep. 20, 1993
May 04, 1994
Oct. 15, 1994
Dec. 07, 1995
Dec. 28, 1995
Mar. 21, 1996
Jun. 04, 1997
Sep. 29, 1997
Apr. 03, 1999
May 26, 1999
Mar. 22, 2000
Apr. 18, 2001
Oct. 22, 2001

Jan. 24, 2002

2019-20

0 1 lntercosmos‘1

C— 1 lntercosmos“

SLV—3E 1 ‘7
SLV—3E2b
SLV—3D 1 ‘7
Ariane - 1 (V ~3)c

C- 1 Intercosmos“

Deltad

SLV—3 b

Shuttle [PAM—D]d
ASLV-D 1 b
Vostoke
ASLV—D2 b

Ariane—3c

Delta 4925“!
Vostoke

ASLV—D3b
Ariane—44L H10“
Ariane-44L H10”
PSLV—D 1 1’
ASLV—D4b
PSLV—D2b
Ariane—44L H10—3C
Molniyae
PSLV—D3/IRS—l’3b
Ariane-44L H10—3“
PSLV—C 1 /IRS- lDb
Ariane—42P H10—3“
PSLV—C2/IRS-P4b
Ariane—BGC
GSLV—D l/GSAT- 1 b
PSLV—C3/TESb

Ariane5—V 1 470

Experimental

Earth Observation,
Experimental

Experimental
Experimental
Earth Observation

Communication,
Experimental

Earth Observation,
Experimental

Communication
Earth Observation
Communication
Experimental
Earth Observation

Earth Observation,
Experimental

Communication
Communication
Earth Observation
Experimental
Communication
Communication
Earth Observation
Experimental
Earth Observation
Communication
Earth Observation
Earth Observation
Communication
Earth Observation
Communication
Earth Observation
Communication
Communication

Earth Observation

Climate &
Environment,
Communication