GRAVl'l‘A'l‘lON
—

61.

62.

63.

64.

65.
66.

67.

68.
69.

70.

71.

72.
73.
74.
75.

76.

77.
78.
79.

80.

81.
82.
83.
84.

85.

86.

GSAT— 12

Megha—Tropiques

SRMSat

J ugnu

RISAT— 1

GSAT- 1 O

SARAL

IRNSS— 1A

IN SAT—3D

GSAT-7

Mars Orbiter Mission Spacecraft

(Mangalyaan— 1)
GSAT- 1 4
IRNSS— 1 B
IRNSS— 1 C
GSAT- 1 6

Crew module Atmospheric
Reentry Experiment

IRNSS— 1 D
GSAT~6 (INSAT—4E)
Astrosat

GSAT- 1 5

IRNSS— 1 E
IRNSS— 1 F
IRNSS— 1 G
Cartosat—2 Series Satellite

SathyabamaSat

Swayam

Jul. 15, 201 1

Oct. 12, 2011

Oct. 12, 2011

Oct. 12, 2011

Apr. 26, 2012

Sep. 29, 2012

Feb. 25, 2013

Jul. 01, 2013

Jul. 26, 2013

Aug. 30, 2013

NOV. 05, 2013

Jan. 05, 2014
Apr. 04, 2014
Oct. 16, 2014
Dec. 07, 2014

Dec. 18, 2014

Mar. 28, 2015
Aug. 27, 2015
Sep. 28, 2015

Nov. 11, 2015

Jan. 20, 2016
Mar. 10, 2016
Apr. 28, 2016
Jun. 22, 2016

Jun. 22, 2016

Jun. 22, 2016

PSLV-C 17/GSAT- 12b
PSLV—C 1 8/Megha—
’I‘ropiquesb

PSLV— C 1 8 /

Me gha—Tropiquesb

PSLV- C 1 8 /
Me gha—Tropiquesb

PSLV—C 1 9/RISAT— 1 b

Ariane-5 VA-209c

PSLV-C20/SARALb

PSLV—C22/IRNSS— IA"

Ariane—5 VA-2 14“

Ariane-5 VA-2 1 5C

PSLV—C25b

GSLV-DB/GSAT— 14b
PSLV-C24/IRNSS— 1B”
PSLV—C26/IRNSS— 1Cb
Ariane-5 VA-221“

LVM—3 / CARE Missionb

PSLV—C27/IRNSS— 1Db
GSLV—D6b
PSLV-C30b

Ariane-5 VA—227c

PSLV—C3 1/IRNSS— 1E”
PSLV-C32/IRNSS— 1 F"
PSLV—C33/IRNSS— 1Gb

PSLV—C34/CARTOSAT—2
Series Satellite"

PSLV—C34/CARTOSAT—2
Series Satelliteb

PSLV—C34/CARTOSAT—2
Series Satellite"

2019-20

205

Communication

Climate &
Environment, Earth
Observation

University /
Academic Institute

University /Academic
Institute

Earth Observation

Communication,
Navigation

Climate &
Environment, Earth
Observation

Navigation

Climate &
Environment,
Disaster
Management System

Communication

Planetary
Observation

Communication
Navigation
Navigation
Communication

Experimental

Navigation
Communication
Space Sciences

Communication,
Navigation

Navigation
Navigation
Navigation

Earth Observation

University /
Academic
Institute

University /
Academic
Institute